{
	"folders":
	[
		{
			"path": ".",
		}
	],

    "settings":
    {
        "cmake":
        {
            "build_folder": "$folder/build",
            "generator": "Unix Makefiles",
            "command_line_overrides":
            {
                "BUILD_SHARED_LIBS": true,
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
            },
        },
    },
    "build_systems":
    [
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "PL (Linux)",
			"shell_cmd": "make -j16",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j16 clean",
				},
				{
					"name": "package",
					"shell_cmd": "make -j16 package",
				},
				{
					"name": "package_source",
					"shell_cmd": "make -j16 package_source",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j16 rebuild_cache",
				},
				{
					"name": "test",
					"shell_cmd": "make -j16 test",
				},
				{
					"name": "Continuous",
					"shell_cmd": "make -j16 Continuous",
				},
				{
					"name": "ContinuousBuild",
					"shell_cmd": "make -j16 ContinuousBuild",
				},
				{
					"name": "ContinuousConfigure",
					"shell_cmd": "make -j16 ContinuousConfigure",
				},
				{
					"name": "ContinuousCoverage",
					"shell_cmd": "make -j16 ContinuousCoverage",
				},
				{
					"name": "ContinuousMemCheck",
					"shell_cmd": "make -j16 ContinuousMemCheck",
				},
				{
					"name": "ContinuousStart",
					"shell_cmd": "make -j16 ContinuousStart",
				},
				{
					"name": "ContinuousSubmit",
					"shell_cmd": "make -j16 ContinuousSubmit",
				},
				{
					"name": "ContinuousTest",
					"shell_cmd": "make -j16 ContinuousTest",
				},
				{
					"name": "ContinuousUpdate",
					"shell_cmd": "make -j16 ContinuousUpdate",
				},
				{
					"name": "Experimental",
					"shell_cmd": "make -j16 Experimental",
				},
				{
					"name": "ExperimentalBuild",
					"shell_cmd": "make -j16 ExperimentalBuild",
				},
				{
					"name": "ExperimentalConfigure",
					"shell_cmd": "make -j16 ExperimentalConfigure",
				},
				{
					"name": "ExperimentalCoverage",
					"shell_cmd": "make -j16 ExperimentalCoverage",
				},
				{
					"name": "ExperimentalMemCheck",
					"shell_cmd": "make -j16 ExperimentalMemCheck",
				},
				{
					"name": "ExperimentalStart",
					"shell_cmd": "make -j16 ExperimentalStart",
				},
				{
					"name": "ExperimentalSubmit",
					"shell_cmd": "make -j16 ExperimentalSubmit",
				},
				{
					"name": "ExperimentalTest",
					"shell_cmd": "make -j16 ExperimentalTest",
				},
				{
					"name": "ExperimentalUpdate",
					"shell_cmd": "make -j16 ExperimentalUpdate",
				},
				{
					"name": "Nightly",
					"shell_cmd": "make -j16 Nightly",
				},
				{
					"name": "NightlyBuild",
					"shell_cmd": "make -j16 NightlyBuild",
				},
				{
					"name": "NightlyConfigure",
					"shell_cmd": "make -j16 NightlyConfigure",
				},
				{
					"name": "NightlyCoverage",
					"shell_cmd": "make -j16 NightlyCoverage",
				},
				{
					"name": "NightlyMemCheck",
					"shell_cmd": "make -j16 NightlyMemCheck",
				},
				{
					"name": "NightlyMemoryCheck",
					"shell_cmd": "make -j16 NightlyMemoryCheck",
				},
				{
					"name": "NightlyStart",
					"shell_cmd": "make -j16 NightlyStart",
				},
				{
					"name": "NightlySubmit",
					"shell_cmd": "make -j16 NightlySubmit",
				},
				{
					"name": "NightlyTest",
					"shell_cmd": "make -j16 NightlyTest",
				},
				{
					"name": "NightlyUpdate",
					"shell_cmd": "make -j16 NightlyUpdate",
				},
				{
					"name": "interpreter",
					"shell_cmd": "make -j16 interpreter",
				},
				{
					"name": "parser",
					"shell_cmd": "make -j16 parser",
				},
				{
					"name": "tests",
					"shell_cmd": "make -j16 tests",
				},
				{
					"name": "interpreter.o",
					"shell_cmd": "make -j16 interpreter.o",
				},
				{
					"name": "interpreter.i",
					"shell_cmd": "make -j16 interpreter.i",
				},
				{
					"name": "interpreter.s",
					"shell_cmd": "make -j16 interpreter.s",
				},
			],
			"working_dir": "$folder/build",
		},
	],
}
