\begin{theindex}

  \item {\$NameState}, \hyperpage{7}
    \subitem {\$NameState}, \hyperpage{8}
    \subitem {parse}, \hyperpage{8}
  \item {\$ValueState}, \hyperpage{9}
    \subitem {\$ValueState}, \hyperpage{9}
    \subitem {parse}, \hyperpage{10}
  \item {$\sim$FunctionCall}
    \subitem {FunctionCall}, \hyperpage{20}

  \indexspace

  \item {add\_column}
    \subitem {Matrix}, \hyperpage{22}
  \item {add\_row}
    \subitem {Matrix}, \hyperpage{22}
  \item {add\_value}
    \subitem {Matrix}, \hyperpage{23}

  \indexspace

  \item {Base}, \hyperpage{10}
    \subitem {Base}, \hyperpage{11}
    \subitem {parse}, \hyperpage{11}

  \indexspace

  \item {CHANGE\_STATE}
    \subitem {State.h}, \hyperpage{56}
  \item {Conditional}, \hyperpage{12}
    \subitem {Conditional}, \hyperpage{13}
    \subitem {parse}, \hyperpage{13}

  \indexspace

  \item {eq}
    \subitem {main.cpp}, \hyperpage{46}
  \item {Error}, \hyperpage{14}
    \subitem {Error}, \hyperpage{14}
    \subitem {parse}, \hyperpage{15}
  \item {exit\_func}
    \subitem {main.cpp}, \hyperpage{46}

  \indexspace

  \item {find\_token}
    \subitem {Utility}, \hyperpage{37}
  \item {FirstRowState}, \hyperpage{15}
    \subitem {FirstRowState}, \hyperpage{16}
    \subitem {parse}, \hyperpage{16}
  \item {FUNCTION}
    \subitem {Function.h}, \hyperpage{64}
  \item {Function}, \hyperpage{17}
    \subitem {Function}, \hyperpage{18}
    \subitem {get\_name}, \hyperpage{18}
    \subitem {get\_type}, \hyperpage{18}
    \subitem {get\_value}, \hyperpage{19}
  \item {function}
    \subitem {Token}, \hyperpage{36}
  \item {Function.h}
    \subitem {FUNCTION}, \hyperpage{64}
  \item {FunctionCall}, \hyperpage{19}
    \subitem {$\sim$FunctionCall}, \hyperpage{20}
    \subitem {FunctionCall}, \hyperpage{20}
    \subitem {parse}, \hyperpage{20}

  \indexspace

  \item {get}
    \subitem {Matrix}, \hyperpage{23}
  \item {get\_from\_stack}
    \subitem {Matrix}, \hyperpage{23}
  \item {get\_name}
    \subitem {Function}, \hyperpage{18}
    \subitem {Scope}, \hyperpage{32}
    \subitem {Token}, \hyperpage{36}
    \subitem {Variable}, \hyperpage{39}
  \item {get\_type}
    \subitem {Function}, \hyperpage{18}
    \subitem {Scope}, \hyperpage{32}
    \subitem {Token}, \hyperpage{36}
    \subitem {Variable}, \hyperpage{39}
  \item {get\_value}
    \subitem {Function}, \hyperpage{19}
    \subitem {Variable}, \hyperpage{40}

  \indexspace

  \item {hello}
    \subitem {main.cpp}, \hyperpage{46}

  \indexspace

  \item {input}
    \subitem {main.cpp}, \hyperpage{47}
  \item {is\_matrix}
    \subitem {Matrix}, \hyperpage{24}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{47}
  \item {main.cpp}, \hyperpage{45}
    \subitem {eq}, \hyperpage{46}
    \subitem {exit\_func}, \hyperpage{46}
    \subitem {hello}, \hyperpage{46}
    \subitem {input}, \hyperpage{47}
    \subitem {main}, \hyperpage{47}
    \subitem {newline}, \hyperpage{48}
    \subitem {not\_func}, \hyperpage{48}
    \subitem {ones}, \hyperpage{49}
    \subitem {print}, \hyperpage{50}
    \subitem {text}, \hyperpage{50}
  \item {Matrix}, \hyperpage{21}
    \subitem {add\_column}, \hyperpage{22}
    \subitem {add\_row}, \hyperpage{22}
    \subitem {add\_value}, \hyperpage{23}
    \subitem {get}, \hyperpage{23}
    \subitem {get\_from\_stack}, \hyperpage{23}
    \subitem {is\_matrix}, \hyperpage{24}
    \subitem {Matrix}, \hyperpage{22}
    \subitem {operator()}, \hyperpage{25}
    \subitem {operator==}, \hyperpage{25}
    \subitem {parse\_matrix}, \hyperpage{25}
    \subitem {repr}, \hyperpage{26}
    \subitem {size}, \hyperpage{26}
    \subitem {translate}, \hyperpage{27}
  \item {Matrix.cpp}, \hyperpage{51}
  \item {Matrix.h}, \hyperpage{52}

  \indexspace

  \item {newline}
    \subitem {main.cpp}, \hyperpage{48}
  \item {not\_func}
    \subitem {main.cpp}, \hyperpage{48}

  \indexspace

  \item {ones}
    \subitem {main.cpp}, \hyperpage{49}
  \item {operator()}
    \subitem {Matrix}, \hyperpage{25}
  \item {operator==}
    \subitem {Matrix}, \hyperpage{25}

  \indexspace

  \item {parse}
    \subitem {\$NameState}, \hyperpage{8}
    \subitem {\$ValueState}, \hyperpage{10}
    \subitem {Base}, \hyperpage{11}
    \subitem {Conditional}, \hyperpage{13}
    \subitem {Error}, \hyperpage{15}
    \subitem {FirstRowState}, \hyperpage{16}
    \subitem {FunctionCall}, \hyperpage{20}
    \subitem {RowState}, \hyperpage{30}
    \subitem {State}, \hyperpage{34}
    \subitem {VariableAssigment}, \hyperpage{42}
  \item {parse\_matrix}
    \subitem {Matrix}, \hyperpage{25}
  \item {parse\_string}
    \subitem {Parser}, \hyperpage{28}
  \item {Parser}, \hyperpage{27}
    \subitem {parse\_string}, \hyperpage{28}
    \subitem {Parser}, \hyperpage{28}
    \subitem {stack\_}, \hyperpage{28}
  \item {print}
    \subitem {main.cpp}, \hyperpage{50}

  \indexspace

  \item {repr}
    \subitem {Matrix}, \hyperpage{26}
  \item {RowState}, \hyperpage{29}
    \subitem {parse}, \hyperpage{30}
    \subitem {RowState}, \hyperpage{30}

  \indexspace

  \item {Scope}, \hyperpage{31}
    \subitem {get\_name}, \hyperpage{32}
    \subitem {get\_type}, \hyperpage{32}
    \subitem {Scope}, \hyperpage{31}
  \item {scope}
    \subitem {Token}, \hyperpage{36}
  \item {set\_value}
    \subitem {Variable}, \hyperpage{40}
  \item {size}
    \subitem {Matrix}, \hyperpage{26}
  \item {Stack}
    \subitem {Token.h}, \hyperpage{66}
  \item {stack\_}
    \subitem {Parser}, \hyperpage{28}
    \subitem {State}, \hyperpage{34}
  \item {State}, \hyperpage{33}
    \subitem {parse}, \hyperpage{34}
    \subitem {stack\_}, \hyperpage{34}
    \subitem {State}, \hyperpage{33}
  \item {state-\/machine/Parser.h}, \hyperpage{53}
  \item {state-\/machine/State.h}, \hyperpage{54}
  \item {state-\/machine/states/Base.h}, \hyperpage{56}
  \item {state-\/machine/states/Conditional.h}, \hyperpage{57}
  \item {state-\/machine/states/CreateVariable.h}, \hyperpage{58}
  \item {state-\/machine/states/Error.h}, \hyperpage{60}
  \item {state-\/machine/states/FunctionCall.h}, \hyperpage{60}
  \item {state-\/machine/states/VariableAssigment.h}, \hyperpage{61}
  \item {State.h}
    \subitem {CHANGE\_STATE}, \hyperpage{56}

  \indexspace

  \item {text}
    \subitem {main.cpp}, \hyperpage{50}
  \item {Token}, \hyperpage{35}
    \subitem {function}, \hyperpage{36}
    \subitem {get\_name}, \hyperpage{36}
    \subitem {get\_type}, \hyperpage{36}
    \subitem {scope}, \hyperpage{36}
    \subitem {TokenType}, \hyperpage{35}
    \subitem {variable}, \hyperpage{36}
  \item {Token.h}
    \subitem {Stack}, \hyperpage{66}
  \item {tokens/Function.h}, \hyperpage{62}
  \item {tokens/Scope.h}, \hyperpage{64}
  \item {tokens/Token.h}, \hyperpage{66}
  \item {tokens/Variable.h}, \hyperpage{67}
  \item {TokenType}
    \subitem {Token}, \hyperpage{35}
  \item {translate}
    \subitem {Matrix}, \hyperpage{27}

  \indexspace

  \item {Utility}, \hyperpage{36}
    \subitem {find\_token}, \hyperpage{37}
    \subitem {whitespace}, \hyperpage{37}
  \item {Utility.h}, \hyperpage{68}

  \indexspace

  \item {ValueType}
    \subitem {Variable.h}, \hyperpage{68}
  \item {Variable}, \hyperpage{38}
    \subitem {get\_name}, \hyperpage{39}
    \subitem {get\_type}, \hyperpage{39}
    \subitem {get\_value}, \hyperpage{40}
    \subitem {set\_value}, \hyperpage{40}
    \subitem {Variable}, \hyperpage{39}
  \item {variable}
    \subitem {Token}, \hyperpage{36}
  \item {Variable.h}
    \subitem {ValueType}, \hyperpage{68}
  \item {VariableAssigment}, \hyperpage{41}
    \subitem {parse}, \hyperpage{42}
    \subitem {VariableAssigment}, \hyperpage{42}

  \indexspace

  \item {whitespace}
    \subitem {Utility}, \hyperpage{37}

\end{theindex}
